body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.landing-page {
    height: 100vh; 
    background-image: url(pics/3d-rendering-abstract-black-white-waves\ \(2\).jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.scroll-content{
    background-color: black;
    color: white;
    padding: 20px;
    
}
.heading1{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  background-image: linear-gradient(to right, #007FFF, #00FFFF,#007FFF); 
  color: transparent;
  -webkit-background-clip: text;
  margin-top: 5%;
  font-size: 3em;
}

.landing-page{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.p1{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 1.4em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.book{
    background-image: linear-gradient(to right, #007FFF, #00FFFF);
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 5px;
    margin-top: 7px;
}
.book:hover{
    background-image: none;
    background-color: #fff;
    color: black;
}
.learn{
    background-color: #fff;
    border: none;
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 5px;
}
.learn:hover{
    background-image: linear-gradient(to right, #007FFF, #00FFFF);
    color: #fff;

}

.card_details{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
.hed1{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
.hed1 p{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
.header1{
    display: flex;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
}
.container_left h2{
    margin-bottom: 2rem;
    font-size: 2rem;
}
.container_left p{
    margin-bottom: 1rem;
}
.container_left button{
    background-image: linear-gradient(to right, #007FFF, #00FFFF);
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 5px;
    margin-top: 1rem;

}
.container_left button:hover{
    background-image: none;
    background-color: #fff;
    color: black;
}
.container_right{
    display: grid;
    gap: 2rem;
}
.card{
    padding: 0.9rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    /*background-color: #fff;*/
    background-color: #202020 !important;
    color: #fff !important;
    border-radius: 15px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.card img{
    max-width: 75px;
    border-radius: 50%;
    padding: 0;
}
.card_content{
    display: flex;
    gap: 1rem;
    padding: 0;
}
.card_content span i{
    font-size: 2rem;
    padding: 0;
}
.card_details p{
    margin-bottom: 1rem;
}
.card_details h4{
    text-align: right;
    margin-right: 10px;
    font-size: 1.2rem;
    padding: 0;
}
.cards{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
.container1{
    min-height: 100vh;
    width: 100%;
    background-color: transparent;
}
.service-wrapper{
    padding: 5% 8%;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.hh2{
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  margin-top: 10%;
}
.kards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
}
.kard{
   background-color: #202020;
   height: 350px;
   width: 370px;
   padding: 3% 8%;
   border-radius: 12px;
   transition: 0.6s;
   display: flex;
   align-items: center;
   flex-direction: column;
   position: relative;
   overflow: hidden;
}
.kard:after{
    content: "";
    position: absolute;
    top:150%;
    left: -200px;
    width: 120%;
    transform: rotate(500deg);
    background-color: #fff;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}
.kard:hover:after{
    width: 225%;
    top:-100%;
}
.kard i{
    background-image: linear-gradient(to right, #007FFF, #00FFFF,#007FFF);
    color: transparent;
    -webkit-background-clip: text; 
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4rem;
}
.kard h3{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    letter-spacing: 1px;

}
.kard p{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    width: 100%;
    margin: 12px 0;

}
.kard:hover{
    background-color: transparent;
    transform: translateY(-8px);
    
}

@keyframes slide{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

.logos{
    overflow: hidden;
    padding: 60px 0;
    white-space: nowrap;
    margin-bottom: 5%;
}
.logos-slide img{
    height: 50px;
    margin: 0 40px;

}
.logos-slide{
    animation: 35s slide infinite linear;
    display: inline-block;
}
.logos:hover .logos-slide{
    animation-play-state: paused;

}

.logoh1{
    margin-top: 8.5%;
    margin-bottom: 5%;
    display: flex;
    text-align: center;
    justify-content: center;
}
.logoh1 h2{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 2.3rem;
}
.cont{
    width: 1100px;
    height: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10%;
    margin-bottom: 15%;
}
.cont .lard{
    width: 300px;
    height: auto;
    padding: 10px 0;
    text-align: center;
    background: linear-gradient(#4b4a49,#282727,#171717);
    border-radius: 15px;
    transition: transform 0.3s;
    

}

.cont .lard:hover{
    transform: scale(1.02);
}

.lard .lard-title{
    padding: 30px 20px;
}
.lard .lard-title h2{
    font-size: 35px;
    padding-bottom: 15px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
.lard .lard-title p span{
    font-size: 40px;
    padding: 0 5px;

}
.lard .lard-content ul{
    padding: 10px 30px;
    padding-bottom: 20px;

}
.lard-content ul li{
    list-style: none;
    padding: 10px 0;
}
.lard-content ul li i{
    margin-right: 4px;
}
.lard-content .btn{
    width: 120px;
    padding: 10px 20px;
    background: linear-gradient(to right, #007FFF, #00FFFF);
    border-radius: 10px;
    margin-bottom: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.lard-content .btn:hover{
    background: #fff;

}

.lard-content .btn a{
    color: #282727;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
}

.pricing-plans{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12%;
}
.pricing-plans h2{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 2.3rem;
}

.footer{
    background-color: #202020;
    overflow: hidden;
    padding: 40px 0;
}
.contain{
    margin: auto;
}
.footer ul{
    list-style: none;
}
.row1{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
}
.footer-col h4::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-image: linear-gradient(to left, #007FFF, #00FFFF, #007FFF);
    height: 2px;
    box-sizing: border-box;
    width: 50px;

}
.footer-col ul li:not(:last-child){

    margin-bottom: 10px;
}

.footer-col ul li a{

    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease ;
}
.footer-col ul li a:hover{
    color: #fff;
    padding-left: 10px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 50px;
    width: 50px;
    background-image: linear-gradient(to right, #007FFF, #00FFFF,#007FFF);
    color: transparent;
    -webkit-background-clip: text; 
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
 color: #fff;
}

.nav1 ul{
    margin: 0;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: -5%;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    
}

.nav1 img{
    height: 27px;
}
.nav1{
    background-color: transparent;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    top:10px;
    left: 0;
    width: 100%;
    z-index: 1000;

}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 25px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
    transition: 0.3s ease;
}
nav a:hover{
    background-image: linear-gradient(to left, #007FFF, #00FFFF);
    color: transparent;
  -webkit-background-clip: text;
    text-shadow: 0 0 10px white; 
}
.nav1 img{
    margin-right: -80%;
}
nav li:first-child{
    margin-left: 36% !important;
    padding-top: 2%;
}
.nav1 .sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.877);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;

}
.sidebar a{
    width: 100%;
    cursor: pointer;
    color: #0c020d;
}
.sid1 {
    margin-top: 2%;
    margin-left: 10%;
}
.menu-button{
    display: none;
    margin-right: 8px;

}
.menu-button svg {
    fill: #fff; 
}













@media (max-width:768px) {
    .heading1{
        font-size: 1.6em;
        top: 0;
    }
    .p1{
        font-size: 1em;
    }

    .container{
        gap: 3rem;
        grid-template-columns: repeat(1,1fr);
        padding: 0;
    }
    .kards{
        grid-template-columns: repeat(1,1fr);
    }
    .hh2{
        font-size: 2rem;
    }
    .kard{
        width: 320px;
    }
    .logos-slide img{
        height: 40px;
    }
    .cont{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap:26px;
    }
    .lard-title h2 {
        font-size: 23px;
    }
    .lard-title p span {
        font-size: 25px;
    }
    .lard-content ul li {
        font-size: 16px;
    }
    .lard-content .btn {
        font-size: 14px;
    }
    .lard {
        width: calc(33.33% - 20px); 
      }
    .footer-col{
        width: 100%;
        padding: 30px;
    }
    .heading1{
        background-image: linear-gradient(to right, #00FFFF, #007FFF); 
  color: transparent;
  -webkit-background-clip: text;
    }
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: flex;
    }
    nav a{
        color: black;
    }
    
}








